server.port=8080
server.servlet.context-path=@default.context.path@
spring.profiles.active=@default.profile@
spring.application.name=@appname@

wicket.stuff.datastore.hazelcast.enabled=false
wicket.stuff.annotationscan.enabled=true
wicket.stuff.annotationscan.packagename=org.tomass.twitch.twitch.tracker.web
wicket.core.csrf.accepted-origins=localhost
wicket.verifier.dependencies.enabled=false

management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
