hikari.db.jdbcUrl=jdbc:mysql://localhost:3306/twitchtracker?serverTimezone=UTC
hikari.db.username=root
hikari.db.pass=root
hikari.db.driver-class-name=com.mysql.jdbc.Driver
hikari.db.connection-test-query=SELECT 1 FROM DUAL
