resolve-pojo-on;
database-is-online;
validate-resources - "statements.meta" entity.model dao.model;
database-jdbc-driver   com.mysql.jdbc.Driver;
database-has-url   "jdbc:mysql://localhost:3306/twitchtracker?serverTimezone=UTC";
database-login-username   root;
database-login-password   root;
database-active-schema twitchtracker;

pojogen-generate-wrappers;
pojogen-generate-methods toString equals hashCode isDef toInit;
pojogen-implements-interfaces java.io.Serializable;
pojogen-generate-operators;

metagen-generate-idgenerators;
metagen-table-identity twitch_stream_data twitch_id;

pojogen-generate-wrappers;

//pojogen-make-it-final;
pojogen-generate-operators;

pojogen-types-sqltypes TIMESTAMP(19)->java.time.LocalDateTime DATE(10)->java.time.LocalDate;
metagen-sqltype-meta-type "TIMESTAMP(19)"->localdatetime "DATE(10)"->localdate;

pojogen-implements-interfaces java.io.Serializable;
pojogen-generate-methods equals toString toInit isDef;

pojogen-package org.tomass.twitch.twitchtracker.model;
daogen-package org.tomass.twitch.twitchtracker.dao;

is-table twitch_user twitch_user;
is-table twitch_stream twitch_stream;
is-table twitch_stream_data twitch_stream_data;

is-pojo TwitchUser org.tomass.twitch.twitchtracker.model.TwitchUser;
is-pojo TwitchStream org.tomass.twitch.model.twitchtracker.TwitchStream;
is-pojo TwitchStreamData org.tomass.twitch.model.twitchtracker.TwitchStreamData;

database-debug-level TRACE;
pojogen-debug-level TRACE;
metagen-debug-level TRACE;

