package org.tomass.twitch.twitchtracker.model {


    #Operators
    #Serializable(1)
    #Equals(id)
    #HashCode(id)
    #ToString(id,userId,startedAt,mature,thumbnailUrl)
    #Pojo TwitchStream {
        #PrimaryKey
        #Index
        #Attr Long id // BIGINT(19)
        #Required
        #Attr Long userId // BIGINT(19)
        #Required
        #Attr java.time.LocalDateTime startedAt // DATETIME(19)
        #Required
        #Attr Boolean mature // BIT(1)
        #Required
        #Attr String thumbnailUrl // VARCHAR(255)
        #ToInit
        #Attr java.util.List <TwitchStreamData> twitchStreamDatas // null
    }

    #Operators
    #Serializable(1)
    #Equals(id)
    #HashCode(id)
    #ToString(id,gameId,gameName,title,viewerCount,ts)
    #Pojo TwitchStreamData {
        #PrimaryKey
        #Index
        #Attr Long id // BIGINT(19)
        #ToInit
        #Required
        #Index
        #IsPojo
        #Attr TwitchStream twitchStream // BIGINT(19)
        #IsDef
        #Attr Integer gameId // INT(10)
        #IsDef
        #Attr String gameName // VARCHAR(255)
        #Required
        #Attr String title // VARCHAR(1024)
        #Required
        #Attr Integer viewerCount // INT(10)
        #Required
        #Attr java.time.LocalDateTime ts // DATETIME(19)
    }

    #Operators
    #Serializable(1)
    #Equals(id)
    #HashCode(id)
    #ToString(id,login,displayName,type,broadcasterType,description,profileImageUrl,offlineImageUrl,createdAt)
    #Pojo TwitchUser {
        #PrimaryKey
        #Index
        #Attr Long id // BIGINT(19)
        #Required
        #Attr String login // VARCHAR(255)
        #Required
        #Attr String displayName // VARCHAR(255)
        #IsDef
        #Attr String type // VARCHAR(255)
        #IsDef
        #Attr String broadcasterType // VARCHAR(255)
        #IsDef
        #Attr String description // VARCHAR(2024)
        #IsDef
        #Attr String profileImageUrl // VARCHAR(255)
        #IsDef
        #Attr String offlineImageUrl // VARCHAR(255)
        #Required
        #Attr java.time.LocalDateTime createdAt // DATETIME(19)
    }
}