<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>twitch-dao</artifactId>
	<name>Twitch dao</name>
	<description>Twitch dao</description>

	<parent>
		<groupId>org.tomass.twitch</groupId>
		<artifactId>twitch-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<maven.compiler.release>16</maven.compiler.release>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.sqlproc</groupId>
			<artifactId>sql-processor-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>db2mo</id>
			<dependencies>
				<dependency>
					<groupId>org.sqlproc.model</groupId>
					<artifactId>sqlmodel</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<classpathScope>runtime</classpathScope>
							<arguments>
								<argument>-classpath</argument>
								<classpath>
									<dependency>org.sqlproc.model:sqlmodel</dependency>
									<dependency>com.mysql:mysql-connector-j</dependency>
									<dependency>org.sqlproc:sql-processor</dependency>
									<dependency>org.slf4j:slf4j-api</dependency>
									<dependency>
										org.springframework:spring-context</dependency>
								</classpath>
								<argument>
									org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
								<argument>-control</argument>
								<argument>definitions.model</argument>
								<argument>-pojo</argument>
								<argument>entity.model</argument>
								<argument>-dao</argument>
								<argument>dao.model</argument>
								<argument>-source</argument>
								<argument>src/main/resources</argument>
								<argument>-target</argument>
								<argument>src/main/resources</argument>
								<!--argument>-nomerge</argument -->
								<argument>-debug</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>db2me</id>
			<dependencies>
				<dependency>
					<groupId>org.sqlproc.meta</groupId>
					<artifactId>sqlmeta</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<classpathScope>runtime</classpathScope>
							<arguments>
								<argument>-classpath</argument>
								<classpath>
									<dependency>org.sqlproc.meta:sqlmeta</dependency>
									<dependency>com.mysql:mysql-connector-j</dependency>
									<dependency>org.sqlproc:sql-processor</dependency>
									<dependency>org.slf4j:slf4j-api</dependency>
									<dependency>
										org.springframework:spring-context</dependency>
								</classpath>
								<argument>
									org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
								<argument>-control</argument>
								<argument>definitions.meta</argument>
								<argument>-sql</argument>
								<argument>statements.meta</argument>
								<argument>-source</argument>
								<argument>src/main/resources</argument>
								<argument>-target</argument>
								<argument>src/main/resources</argument>
								<argument>-nomerge</argument>
								<argument>-debug</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mo2ja</id>
			<dependencies>
				<dependency>
					<groupId>org.sqlproc.model</groupId>
					<artifactId>sqlmodel</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<classpathScope>runtime</classpathScope>
							<arguments>
								<argument>-classpath</argument>
								<classpath>
									<dependency>org.sqlproc.model:sqlmodel</dependency>
									<dependency>com.mysql:mysql-connector-j</dependency>
									<dependency>org.sqlproc:sql-processor</dependency>
									<dependency>org.slf4j:slf4j-api</dependency>
									<dependency>
										org.springframework:spring-context</dependency>
								</classpath>
								<argument>
									org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
								<argument>-control</argument>
								<argument>definitions.model</argument>
								<argument>-models</argument>
								<argument>entity.model,dao.model</argument>
								<argument>-source</argument>
								<argument>src/main/resources</argument>
								<argument>-target</argument>
								<argument>src-gen</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
